 desc appointment;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 APPOINTMENT_ID                            NOT NULL NUMBER(38)
 PATIENT_NAME                                       VARCHAR2(30)
 PATEINT_GENDER                                     VARCHAR2(6)
 PATIENT_AGE                                        NUMBER(38)
 PATIENT_MBLNO                                      NUMBER(38)
 PATIENT_EMAIL                                      VARCHAR2(50)
 APPOINTMENT_TYPE                                   VARCHAR2(10)
 APPOINTMENT_DATE                                   DATE
 APPOINTMENT_TIME                                   VARCHAR2(10)
 PATIENT_PROBLEM                                    VARCHAR2(30)

SQL>


create sequence appointment_seq start with 1 increment by 1;


create or replace trigger appointment_trigger
before insert on appointment 
for each row
begin
select appointment_seq.NEXTVAL into:new.appointment_id from dual;
end;   
/