desc department;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(38)
 DEP_NAME                                           VARCHAR2(30)
 DEP_IMAGE                                          BLOB

SQL>

-----------------------------------------------------------------

create table department(
dep_id int not null primary key,
dep_name varcahr2(30),
dep_image blob);


-----------------------------------------------------

--------------------
Sequence of department:
--------------------
create sequence seq_department start with 4501 increment by 1;

---------------------
trigger of department:
---------------------

create trigger department_trigger
before insert 
on department
for each row
begin
select seq_department.nextval into:new.dep_id from dual;
end;
/
